{
  "extends": "./tsconfig.json",
  "compilerOptions": { "outDir": "./dist-v2-fixtures", "declaration": false, "declarationMap": false, "sourceMap": false },
  "include": ["test/fixtures/v2/**/*.ts"],
  "exclude": ["src", "test/integration", "test/helpers"]
}
